## will used by docker-compose
# CONTRACTS_RPC_URL=http://l1_chain:8545
# CONTRACTS_DEPLOYER_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# CONTRACTS_TARGET_NETWORK=local

## for deployer
# BVM_SEQUENCER_ADDRESS=
# BVM_PROPOSER_ADDRESS=
# BVM_BLOCK_SIGNER_ADDRESS=
# BVM_FEE_WALLET_ADDRESS=
# BVM_ADDRESS_MANAGER_OWNER=
# BVM_GAS_PRICE_ORACLE_OWNER=
# L1_BIT_ADDRESS=
